.center{
    width: 100%;
    background: #262627;
    padding-top: 160px;
    padding-bottom: 160px;
    h2{
        font-size: 52px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 1px;
        text-align: center;
        color: white;
        padding-bottom: 50px;
    }
   .car{
    text-align: center;
    .img{
        position: relative;
        .fff{
            width: 350px;
            height: 200px;
        }
        .ddd{
            top: 130px;
            left: 130px;
            position: absolute;
            .sm-block({
              left: 130px;
            });
            .md-block({
                left: 300px;
            })
        }
    }
    h4{
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 1px;
        text-align: center;
        color: white;
        padding-top: 50px;
    }
    button{
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: center;
        color: white;
        padding: 7px 38px;
        background-color: #D400B3;
        border: none;
        margin-top: 30px;
        border-radius: 2px;
        margin-bottom: 30px;
        &:hover{
            cursor: pointer;
            transition: 1s;
            background-color: white;
            color: #262627;
        }
    }
   }
}