footer{
    width: 100%;
    background: #0D0D0E;
    padding-top: 115px;
    .img{
        padding-bottom: 40px;
        .md-block({
            text-align: center;
            margin-left: 350%;
        });
        .sm-block({
           margin-left: 450%;
        });
    }
    ul{
        display: flex;
        justify-content: left;
        align-items: center;
        padding-bottom: 40px;
        .md-block({
          display: flex;
          flex-direction: column;
        });
        li{
            margin: 0px 30px;
            .md-block({
                margin: 10px 0px;
            });
            a{
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 1px;
                text-align: left;
                color: white;        
            }
        }
    }
    .flex{
       display: flex;
       justify-content: right;
       padding-bottom: 40px;
       .md-block({
        margin-top: 10px;
        justify-content: center
       });
       img{
        margin: 0px 15px;
       }
    }
    .book{
        border-top: 1px solid #fff;
        padding-top: 40px;
        p.text{
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
    }
}