.foto{
    width: 100%;
    display: flex;
    background: #262627;
    .md-block({
        display: none;
    });
    img{
        height: 400px;
    }
    .flex{
        margin-left: 65px;
        img{
            margin: 0px 60px;
            margin-bottom: 20px;
        }
    }
    .lil{
        img{
            margin-right: 50px;
            margin-top: 20px;
        }
        .faf{
            margin-right: 50px;
        }
    }
    .gogo{
        margin-top: 21%;
    }
}