header{
    width: 100%;
    background: #0D0D0E;
    nav{
        padding: 20px 0px;
        ul{
          display: flex;
          justify-content: left;
          align-items: center;
          .md-block({
            flex-direction: column;
            margin-top: 10px;
            width: 100%;
          });
          li{
            padding: 0px 30px;
            .md-block({
                padding: 5px 0px;
                width: 100%;
                margin: 5px 0px;
            });
            a{
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 1px;
                text-align: left;
                color: white;        
            }
          }
        }
        button{
            border: none;
            padding: 7px 35px;
            background: #D400B3;
            color: white;
            border-radius: 1px;
            margin-left: 50%;
            &:hover{
              cursor: pointer;
              transition: 1s;
              background-color: white;
              color: #0D0D0E;
            }
            .md-block({
              width: 100%;
              height: 40px;
                padding: 0;
                margin: 0;
            })
        }
        .bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 2px solid #D400B3;
            color: white;
            .fa {
              font-size: 16px;
            }
          }
    }
    .headerLogin {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h3 {
          font-size: 35px;
          font-weight: 700;
          color: white;
          letter-spacing: 2px;
          margin-bottom: 30px;
          .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
          .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
        }
        form {
          text-align: center;
          input {
            width: 350px;
            margin: 20px 0px;
            padding: 10px 20px;
            border-radius: 2px;
            border: 2px solid #D400B3;
            background-color: transparent;
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            .sm-block({
              width: 280px;
            });
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: white;
              text-transform: capitalize;
              font-size: 13px;
              letter-spacing: 2px;
            }
          }
          .pass {
            position: relative;
            .fa {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              color: white;
              font-size: 14px;
            }
          }
          button {
            margin: 0;
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            outline: 2px solid #D400B3;
            border: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
            &::after {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              right: 0px;
              background-color: #D400B3;
              transform: translateX(100px);
              z-index: -11;
            }
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-color: #D400B3;
              transform: translateX(-100px);
              z-index: -11;
            }
            &:hover::after {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
            &:hover::before {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
          }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid #D400B3;
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: #D400B3;
            transform: rotate(180deg);
          }
        }
    }
    .headerTitle{
        width: 100%;
        h1{
            font-size: 84px;
            font-weight: 400;
            line-height: 100px;
            letter-spacing: 1px;
            text-align: left;
            margin-top: 80px;   
            color: white; 
            .sm-block({
              font-size: 30px;
              line-height: 40px;
            })     
        }
        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 1px;
            text-align: left;
            margin-top: 22px;
            color: #E5E5E5;
            .sm-block({
              font-size: 15px;
              line-height: 25px;
            })         
        }
        img{
          .md-block({
            margin-top: 10px;
            width: 100%;
          })
        }
    }
}