main {
    width: 100%;
    padding-top: 100px;
    background: #262627;
    padding-bottom: 150px;
    .card {
        margin-top: 5%;
        display: flex;
        justify-content: right;
        text-align: center;
        align-items: center;
        .md-block({
          justify-content: center
        });
        .box {
            margin: 0px 20px;
          h1 {
                font-size: 40px;
                font-weight: 400;
                line-height: 56px;
                letter-spacing: 1px;
                text-align: center;
                color: white;
                .sm-block({
                    font-size: 20px;
                    line-height: 25px;
                })
            }

            a {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 1px;
                text-align: center;
                margin-top: 10px;
                color: white;
            }
        }
    }
}