.sell{
    width: 100%;
    background: #0D0D0E;

    h2{
        padding-top: 175px;
        font-size: 52px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 1px;
        text-align: center;
        color: white;
        padding-bottom: 50px;
        .sm-block({
            font-size: 30px;
            line-height: 40px;
        })
    }
    .box{
        width: 330px;
        height: 275px;
        background: #262627;
        border: 1px solid rgba(229, 229, 229, 0.5);
        border-radius: 2px;
        text-align: left;
        padding: 0px 20px;
        .md-block({
         margin: 20px 0px;
        });
        img{
            padding-top: 50px;
        }
        h3{
            font-size: 23px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 1px;
            padding-top: 25px;
            color: white;        
        }
       
    }
}