.work{
    width: 100%;
    padding-top: 180px;
    background: #0D0D0E;
    h2{
        font-size: 52px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 1px;
        text-align: left;
        color: white;       
    }
    h4{
        font-size: 31px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 1px;
        text-align: left;
        color: white;    
        padding-top: 96px;
    }    
    .mul{ 
        display: flex;
        justify-content: space-between;
        a{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 1px;
            text-align: left;
            color: aliceblue;        
        }
        span{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 1px;
            text-align: left;
            color: #D400B3;        
        }
    }
    img{
        width: 100%;
        padding-top: 10px;
    }
    h5{
        font-size: 31px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 1px;
        text-align: left;
        color: white;    
    }    
}